# StoreFront

./: README.md
app/: .project  app-debug.apk
app/app/: build.gradle  local.properties
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/net/codebot/shapes/: CreateStoreActivity.java  CreateStoreOnClickListener.java  Floor.java  GridActivity.java  GridOnClickListener.java  HTTPConnector.java  LoginService.java  MainActivity.java  OwnerLogin.java  OwnerView.java  PathActivity.java  ProdAddActivity.java  Product.java  ProductListActivity.java  ProductListService.java  Search.java  Store.java  StoreService.java
app/app/src/main/res/drawable-v24/: background.xml  my_border.xml
app/app/src/main/res/layout/: activity_create_store.xml  activity_grid.xml  activity_main.xml  activity_owner_login.xml  activity_owner_view.xml  activity_path.xml  activity_prod_add.xml  activity_search.xml  content_grid.xml  product_list_activity.xml
app/app/src/main/res/values/: colors.xml
app/gradle/wrapper/: gradle-wrapper.properties
firebaseFun/store-front-cloud-functions/: .firebaserc  README.md
firebaseFun/store-front-cloud-functions/functions/: .eslintrc.json  index.js  package.json
