<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_region"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/StoreFrontLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:src="@drawable/storefront" />

        <Button
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StoreFrontLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="SearchView"
            android:text="Search Store" />

        <Button
            android:id="@+id/OwnerLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="OwnerLoginView"
            android:text="Owner Login" />
    </RelativeLayout>

</RelativeLayout>